# edge-computing-thesis

./: .gitignore  README.md  TODO.md  pom.xml  requirements.txt
Client/: .gitignore  README.md  pom.xml
Deployer/: .gitignore  TODO.md  pom.xml
Deployer/src/main/java/cli/: Main.java
Deployer/src/main/java/cli/commands/: CheckInfrastructure.java  Deploy.java  DisplayInfrastructure.java
Deployer/src/main/java/cli/infrastucture/: Infrastructure.java  OpenFaaSRedisConfiguration.java
Deployer/src/main/java/cli/utils/: InfrastructureParser.java  LocationsGetter.java
Deployer/src/main/resources/: new-infrastructure.json
Deployer/src/test/java/cli/utils/: InfrastructureParserTest.java  LocationsGetterTest.java
FaaS/cdn/cdn-download/: build.gradle  settings.gradle
FaaS/cdn/cdn-download/src/main/java/com/openfaas/function/: Handler.java
FaaS/cron-function-example/example/: build.gradle
FaaS/empty-function/empty-function/: build.gradle  settings.gradle
FaaS/empty-function/empty-function/libs/com/openfaas/entrypoint/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha256
FaaS/empty-function/empty-function/libs/com/openfaas/entrypoint/2.1.0/: entrypoint-2.1.0-javadoc.jar.md5  entrypoint-2.1.0-javadoc.jar.sha256  entrypoint-2.1.0-sources.jar.md5  entrypoint-2.1.0-sources.jar.sha256  entrypoint-2.1.0.jar.sha256  entrypoint-2.1.0.module  entrypoint-2.1.0.module.sha1  entrypoint-2.1.0.pom  entrypoint-2.1.0.pom.sha1
FaaS/empty-function/empty-function/libs/com/openfaas/model/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
FaaS/empty-function/empty-function/libs/com/openfaas/model/2.1.1/: model-2.1.1.jar.sha512  model-2.1.1.module.md5
FaaS/empty-function/empty-function/src/main/java/com/openfaas/function/: Handler.java
FaaS/empty-function/empty-function/src/test/java/: HandlerTest.java
FaaS/openfaas-offloading-session/session-offloading-manager/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
FaaS/openfaas-offloading-session/session-offloading-manager/libs/com/openfaas/entrypoint/: maven-metadata.xml  maven-metadata.xml.sha1
FaaS/openfaas-offloading-session/session-offloading-manager/libs/com/openfaas/entrypoint/2.1.0/: entrypoint-2.1.0-javadoc.jar.sha1  entrypoint-2.1.0.pom  entrypoint-2.1.0.pom.sha512
FaaS/openfaas-offloading-session/session-offloading-manager/libs/com/openfaas/model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha512
FaaS/openfaas-offloading-session/session-offloading-manager/libs/com/openfaas/model/2.1.1/: model-2.1.1-sources.jar.sha256  model-2.1.1.module.sha512  model-2.1.1.pom
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/: Handler.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/api/: EdgeDB.java  IEdgeDB.java  NonBlockingOffloadable.java  Offloadable.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/command/: Command.java  CreateSession.java  DeleteSession.java  ForceOffload.java  ForceOnload.java  ForceUnload.java  MigrateSession.java  OffloadSession.java  OnloadSession.java  ReceivePropagate.java  ReceiveSession.java  Redis.java  RegisterReceivePropagate.java  SetOffloadStatus.java  TestFunction.java  UnloadSession.java  UpdateSession.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/commands/: ForceOffload.java  ForceOnload.java  GarbageCollector.java  ICommand.java  MigrateSession.java  OffloadManager.java  OffloadSession.java  OffloadTrigger.java  OnloadSession.java  ReceivePropagate.java  Redis.java  RegisterReceivePropagate.java  SetOffloadStatus.java  TestFunction.java  UpdateSession.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/commands/annotations/: RequiresBodyAnnotation.java  RequiresHeaderAnnotation.java  RequiresQueryAnnotation.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/commands/services/: ForceOffloadService.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/commands/wrappers/: HTTPWrapper.java  OkHTTPWrapper.java  Response.java  WrapperMigrateSession.java  WrapperOffloadSession.java  WrapperOnloadSession.java  WrapperUpdateSession.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/common/: EdgeInfrastructureUtils.java  HTTPUtils.java  JedisHandler.java  RedisHandler.java  Response.java  SessionToken.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/daos/: ConfigurationDAO.java  JedisDAO.java  ReceivePropagateFunctionsDAO.java  RedisDAO.java  RedisHandler.java  RedisProxyDAO.java  SessionsDAO.java  SessionsDataDAO.java  SessionsLocksDAO.java  SessionsRequestsDAO.java  StatefulDAO.java  Tables.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/model/: PropagateData.java  SessionToken.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/main/java/com/openfaas/function/utils/: EdgeInfrastructureUtils.java  HTTPUtils.java  Logger.java  MigrateUtils.java
FaaS/openfaas-offloading-session/session-offloading-manager/src/test/java/: EdgeDBMock.java  ForceOffloadTest.java
FaaS/shopping-carts/shopping-cart/: build.gradle
FaaS/shopping-carts/shopping-cart/src/main/java/com/openfaas/function/: CounterWrapper.java  Handler.java  HandlerCart.java  HandlerCounter.java
FaaS/shopping-carts/shopping-cart/src/main/java/com/openfaas/function/api/: EdgeDB.java  Offloadable.java  PropagateData.java
FaaS/shopping-carts/shopping-cart/src/main/java/com/openfaas/function/common/: RedisHandler.java
FaaS/speech-to-text/: .gitignore  build.gradle  demo2_wav.txt  demo3_wav.txt  demo_wav.txt  deploy.sh  invoke.sh  settings.gradle  up.sh
FaaS/speech-to-text/src/main/java/com/openfaas/function/: Handler.java  TranscriberDemo.java
(+401 files in other folders)
