plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'maven-publish'
    id 'distribution'

    // Allows the creation of a uber-jar (Tasks -> shadow -> shadowJar) to ship all the dependencies
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

// Since we are using openfaas' template java17, we have to make sure the compiler uses the correct java version
targetCompatibility = '17'
sourceCompatibility = '17'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    api 'com.openfaas:model:0.1.1'
    api 'com.openfaas:entrypoint:0.1.0'
    api 'com.google.code.gson:gson:2.9.0'
    // Lettuce dependency
    api 'io.lettuce:lettuce-core:latest.release'
    testImplementation 'junit:junit:4.12'
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.

    mavenCentral()
    jcenter()

    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}


distributions {
    main {
        contents {
            from jar
            into('lib') {
                from(project.configurations.runtimeClasspath)
            }
        }
    }
}
publishing {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


