plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'application'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    implementation 'com.openfaas:entrypoint:2.1.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.9.2")
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.2'
    implementation files('./libs/session-offloading-manager.jar')
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
    maven {
        name = 'localrepo'
        url = layout.buildDirectory.dir("../../localrepo")
    }
    flatDir {
        dirs '../libs'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'OpenFaaS Function',
                   'Implementation-Version': '1.0'
    }
}

jar {
    manifest {
        attributes 'mainClass': 'com.openfaas.entrypoint.App',
                'Implementation-Title': 'OpenFaaS Function',
                'Implementation-Version': '2.0'
    }
}

application {
    mainClass = 'com.openfaas.entrypoint.App'
    applicationDefaultJvmArgs = ['-XX:+UseContainerSupport']
}

